######################################################
# tox environment configuration
######################################################
[tox]
requires =
  setuptools ~= 50.3.2
  pip ~= 21.1.0
basepython=python3.6
envlist=mypy,pipcheck,safety,pytest


[testenv]
extras=test
deps = {[tox]requires}
commands=
    mypy: mypy src/
    pipcheck: pipdeptree --warn fail
    safety: safety check

[testenv:pytest]
# --strict-markers: raise an error if an unregistered marker is used
# -v: verbose output
# -ra: summarize all test results except for those that pass (with output)
commands =
    python -m pytest --cov=csvnpm --cov-report= tests/
    coverage html
    coverage report --fail-under=1
