[mypy]
python_version = 3.6
ignore_missing_imports = True

[mypy-dirty.utils.*]
; these files are not mypy resolvable
ignore_errors = True

[mypy-dirty.model.*]
; these files are not mypy resolvable
ignore_errors = True
